'''
1、List写在方括号之间,元素用逗号隔开。
2、和字符串一样,list可以被索引和切片, 列表被截取后返回一个包含所需元素的新列表
3、List可以使用+操作符进行拼接。
4、List中的元素是可以改变的。
5. List截取可以接收第三个参数,参数作用是截取的步长, 如果第三个参数为负数表示逆向读取
6. List中元素的类型可以不相同,它支持数字，字符串甚至可以包含列表（所谓嵌套)
'''
list = ['abcd', 786, 2.23, 'runoob', 70.2]
sublist = [123, "runoob"]

list[0] = 'abc'             #列表元素可修改
print(list)                 #完整列表
print(list[0])              #列表第一个元素
print(list[1 : 3])          #列表第二个到到第三个元素
print(list[2:])             #列表第三个开始的所有元素
print(list + sublist)       #列表元素的合集
reverseList = list[-1::-1]  #步长为负数表示逆序
print(reverseList)
print('----------------------------------------')