#include<iostream>
using namespace std;

/*
定义变量的三个位置
	*一个代码块内部：局部变量
	*函数参数中：          形式参数
	*所有代码块外部：全局变量
*/

/*
*变量的作用域是代码块作用域，只在变量定义的代码块中有效
*全局变量定义在所有的代码块之外，系统会自动初始化全局变量。
*局部变量定义在某个代码块内，不会自动初始化局部变量。
*变量的屏蔽规则：小范围屏蔽大范围
*/


int   gloal1;
float gloal2;

int main(void)
{

	{
		int a;
		a = 3;
	}

	//a = 4; //a的定义在代码块内，此处已经不再a的作用范围内了，报错：未定义。
	
	return 0;
}









